{
  "name": "geoasteroids",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --fix --ext .js,.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsolly/GeoAsteroids.git"
  },
  "author": "jsolly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsolly/GeoAsteroids/issues"
  },
  "homepage": "https://github.com/jsolly/GeoAsteroids#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}