{
    "rewrites": [
        {
            "source": "/api/highscores",
            "destination": "/api/highscores-get.ts"
        },
        {
            "source": "/api/highscores",
            "destination": "/api/highscores-post.ts"
        }
    ]
}