{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.CustomBrowser": "chrome:PrivateMode",
		"workbench.startupEditor": "none",
		"kite.showWelcomeNotificationOnStartup": false,
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.NoBrowser": true,
		"explorer.confirmDragAndDrop": false,
		"git.confirmSync": false,
		"explorer.confirmDelete": false,
		"editor.minimap.enabled": false,
		"editor.rulers": [
			80
		],
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"javascript.format.enable": false,
		"eslint.format.enable": true,
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.formatOnSave": true,
		"window.autoDetectColorScheme": true,
		"files.exclude": {
			"**/.git": false
		},
		"editor.fontSize": 12,
		"javascript.suggest.completeJSDocs": false,
		"typescript.suggest.completeJSDocs": false,
		"javascript.suggest.jsdoc.generateReturns": false,
		"typescript.suggest.jsdoc.generateReturns": false,
	}
}