{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start_Node",
      "program": "${workspaceFolder}/app.js"
    },
    {
      "name": "Launch_Chrome + node",
      "request": "launch",
      "type": "chrome",
      "webRoot": "/Users/johnsolly/Documents/code/GeoAsteroids/built/",
      "runtimeArgs": [
        "--incognito"
      ],
      "url": "http://127.0.0.1:4000",
      "preLaunchTask": "Launch_Node",
      "postDebugTask": "StopTasks"
    }
  ]
}